﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title id="mainTitle">Shipwrecked!</title>
    <script src="js/phaser.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.4.0/dist/phaser.js"></script>  NOTE: this script call 
    causes an error for some reason, even if using the same 3.16.2 version we download.  So defaulting to ours
    as is shown above.
-->
</head>

<body>

    <script src="js/dialog_plugin.js"></script>
    <script src="js/GlobalFunctions.js"></script>
    <script src="js/PirateFunctionsPlugin.js"></script>
    <script src="js/ShipwreckedIntro.js"></script>
    <script src="js/Shipwrecked.js"></script>
    <script src="js/Shipwrecked2.js"></script>
    <script src="js/Shipwrecked3.js"></script>
    <script src="js/Shipwrecked4.js"></script>
    <script src="js/ShipConstruction.js"></script>
    <script src="js/DeathScene.js"></script>
    <script src="js/PirateIntro.js"></script>
    <script src="js/Tortuga.js"></script>
    <script src="js/PirateSailing.js"></script>
    <script src="js/PirateRetire.js"></script>

    <script src="js/game.js"></script>
</body>

</html>